<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <?audit suppress oracle.ide.xml.validation-error?>
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
            <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:panelBox text="HMO Details" id="pb1" showDisclosure="false" styleClass="shadowBorder">
                    <f:facet name="toolbar">
                        <af:panelGroupLayout id="pgl2">
                            <af:outputText value="#{sessionScope.assignmentType}" rendered="false" id="ot16"/>
                            <af:spacer width="10" id="s13"/>
                             <af:outputText value="#{pageFlowScope.partyId}" rendered="false" id="ot17"/>
                            <af:button text="Download" id="b2"
                                       destination="https://oaosoatst.oandoplc.com/Oando/webresources/hmo/review?P_REQ_NO=#{bindings.HmoRequestNo.inputValue}&amp;P_File_Type=pdf"
                                       targetFrame="_blank"/>
                            <!--TEST- https://oaosoatst.oandoplc.com/Oando/webresources/hmo/review?P_REQ_NO=#{bindings.HmoRequestNo.inputValue}&amp;P_File_Type=pdf-->
                            <!--PROD- https://oaosoaprd.oandoplc.com/Oando/webresources/hmo/review?P_REQ_NO=#{bindings.HmoRequestNo.inputValue}&amp;P_File_Type=pdf-->
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:button text="Approve" id="b3"
                                       disabled="#{bindings.ApprovalStatus.inputValue eq 'APPROVED' ||  bindings.ApprovalStatus.inputValue eq 'REJECTED'}"
                                       actionListener="#{backingBeanScope.ManageHmoBB.approvalAction}">
                                <af:setPropertyListener from="APPROVE" to="#{pageFlowScope.ApproveAction}"
                                                        type="action"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:button text="Reject" id="b4"
                                       disabled="#{bindings.ApprovalStatus.inputValue eq 'APPROVED' ||  bindings.ApprovalStatus.inputValue eq 'REJECTED'}"
                                       actionListener="#{backingBeanScope.ManageHmoBB.approvalAction}">
                                <af:setPropertyListener from="REJECT" to="#{pageFlowScope.ApproveAction}"
                                                        type="action"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:button text="Close" id="b1" action="toSearch"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{backingBeanScope.ManageHmoBB.approvalPopup}">
                                <af:dialog id="d1" title="Approval" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl3">
                                            <af:button text="Approve" styleClass="green-submit" id="b5"
                                                       disabled="#{bindings.ApprovalStatus.inputValue eq 'APPROVED' ||  bindings.ApprovalStatus.inputValue eq 'REJECTED'}"
                                                       rendered="#{pageFlowScope.ApproveAction eq 'APPROVE'}"
                                                       action="#{backingBeanScope.ManageHmoBB.onClickApproveReject}"/>
                                            <af:button text="Reject" styleClass="red-cancel" id="b6"
                                                       rendered="#{pageFlowScope.ApproveAction eq 'REJECT'}"
                                                       disabled="#{bindings.ApprovalStatus.inputValue eq 'APPROVED' ||  bindings.ApprovalStatus.inputValue eq 'REJECTED'}"
                                                       action="#{backingBeanScope.ManageHmoBB.onClickApproveReject}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:inputText value="#{bindings.ApproverComments.inputValue}" label="Comments"
                                                  autoSubmit="true" contentStyle="width:300px;"
                                                  disabled="#{bindings.ApprovalStatus.inputValue eq 'APPROVED' ||  bindings.ApprovalStatus.inputValue eq 'REJECTED'}"
                                                  required="#{bindings.ApproverComments.hints.mandatory}"
                                                  columns="#{bindings.ApproverComments.hints.displayWidth}"
                                                  maximumLength="#{bindings.ApproverComments.hints.precision}"
                                                  shortDesc="#{bindings.ApproverComments.hints.tooltip}" id="it9"
                                                  rows="3">
                                        <f:validator binding="#{bindings.ApproverComments.validator}"/>
                                    </af:inputText>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                    <af:spacer width="10" height="20" id="s4"/>
                    <af:panelSplitter id="ps1" orientation="horizontal" splitterPosition="400" positionedFromEnd="true"
                                      disabled="true">
                        <f:facet name="first">
                            <af:panelGroupLayout id="pgl10" layout="vertical">
                                <af:panelGridLayout id="pgl7" inlineStyle="background:#e0e0e0;">
                                    <af:gridRow marginTop="5px" height="auto" id="gr6">
                                        <af:gridCell marginStart="5px" width="33%" id="gc3" halign="center">
                                            <af:outputText value="Request No" id="ot6"
                                                           inlineStyle="font-size:larger; font-weight: bold;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc4"
                                                     halign="center">
                                            <af:outputText value="Request Date" id="ot7"
                                                           inlineStyle="font-size:larger; font-weight: bold;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="34%" marginEnd="5px" id="gc22"
                                                     halign="center">
                                            <af:outputText value="Request Status" id="ot10"
                                                           inlineStyle="font-size:larger; font-weight: bold;"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                        <af:gridCell marginStart="5px" width="33%" id="gc5" halign="center">
                                            <af:outputText value="#{bindings.HmoRequestNo.inputValue}" id="ot8"
                                                           inlineStyle="font-size:larger;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc7"
                                                     halign="center">
                                            <af:outputText value="#{bindings.HmoRequestDate.inputValue}" id="ot9"
                                                           inlineStyle="font-size:larger;">
                                                <af:convertDateTime pattern="dd-MM-yyyy"/>
                                            </af:outputText>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="34%" marginEnd="5px" id="gc23"
                                                     halign="center">
                                            <af:outputText value="#{bindings.ApprovalStatus.inputValue}" id="ot11"
                                                           inlineStyle="font-size:larger;"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                <af:panelGridLayout id="pgl11">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                        <af:gridCell marginStart="5px" width="50%" id="gc20">
                                            <af:panelFormLayout id="pfl1" maxColumns="1" fieldWidth="250"
                                                                labelWidth="150">
                                                <f:facet name="footer"/>
                                                <af:selectOneChoice value="#{bindings.HmoType.inputValue}"
                                                                    label="HMO Option"
                                                                    required="#{bindings.HmoType.hints.mandatory}"
                                                                    shortDesc="#{bindings.HmoType.hints.tooltip}"
                                                                    readOnly="true" id="soc5">
                                                    <f:selectItems value="#{bindings.HmoType.items}" id="si4"/>
                                                    <f:validator binding="#{bindings.HmoType.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.HmoCategory.inputValue}"
                                                                    label="#{bindings.HmoType.inputValue eq 'BUPA' ? 'Category' : 'Preffered Category'}"
                                                                    required="#{bindings.HmoCategory.hints.mandatory}"
                                                                    shortDesc="#{bindings.HmoCategory.hints.tooltip}"
                                                                    readOnly="true" id="soc1">
                                                    <f:selectItems value="#{bindings.HmoCategory.items}" id="si2"/>
                                                    <f:validator binding="#{bindings.HmoCategory.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.HmoOption.inputValue}"
                                                                    label="Dependent Option"
                                                                    required="#{bindings.HmoOption.hints.mandatory}"
                                                                    shortDesc="#{bindings.HmoOption.hints.tooltip}"
                                                                    readOnly="true" id="soc4">
                                                    <f:selectItems value="#{bindings.HmoOption.items}" id="si5"/>
                                                    <f:validator binding="#{bindings.HmoOption.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.HmoMasterHdrId.inputValue}"
                                                                    label="HMO Plan"
                                                                    required="#{bindings.HmoMasterHdrId.hints.mandatory}"
                                                                    shortDesc="#{bindings.HmoMasterHdrId.hints.tooltip}"
                                                                    readOnly="true" id="soc2">
                                                    <f:selectItems value="#{bindings.HmoMasterHdrId.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.HmoMasterHdrId.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.AddiCategory.inputValue}"
                                                                    label="Dental and Optical Category" rendered="#{bindings.HmoType.inputValue eq 'CIGNA NIGERIA - INTERNATIONAL' ||
                         bindings.HmoType.inputValue eq 'CIGNA WORLDWIDE- INTERNATIONAL'  ? true : false}"
                                                                    required="#{bindings.AddiCategory.hints.mandatory}"
                                                                    shortDesc="#{bindings.AddiCategory.hints.tooltip}"
                                                                    readOnly="true" id="soc3">
                                                    <f:selectItems value="#{bindings.AddiCategory.items}" id="si3"/>
                                                    <f:validator binding="#{bindings.AddiCategory.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc21">
                                            <af:panelFormLayout id="pfl3" maxColumns="1" fieldWidth="250"
                                                                labelWidth="150">
                                                <f:facet name="footer"/>
                                                <af:inputText value="#{bindings.EmpName_Trans.inputValue}"                                                              
                                                              label="#{bindings.PartyId.inputValue ne null ? 'Enrollee Name' : 'Employee Name'}"
                                                              required="#{bindings.EmpName_Trans.hints.mandatory}"
                                                              columns="#{bindings.EmpName_Trans.hints.displayWidth}"
                                                              shortDesc="#{bindings.EmpName_Trans.hints.tooltip}"
                                                              id="id1" readOnly="true">
                                                    <f:validator binding="#{bindings.EmpName_Trans.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Gender.inputValue}" label="Gender"
                                                              required="#{bindings.Gender.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Gender.hints.displayWidth}"
                                                              maximumLength="#{bindings.Gender.hints.precision}"
                                                              shortDesc="#{bindings.Gender.hints.tooltip}" id="it5">
                                                    <f:validator binding="#{bindings.Gender.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Email_Trans.inputValue}" label="Email"
                                                              required="#{bindings.Email_Trans.hints.mandatory}"
                                                              columns="#{bindings.Email_Trans.hints.displayWidth}"
                                                              readOnly="true"
                                                              rendered="#{bindings.PartyId.inputValue eq null}"
                                                              maximumLength="#{bindings.Email_Trans.hints.precision}"
                                                              shortDesc="#{bindings.Email_Trans.hints.tooltip}"
                                                              id="it4">
                                                    <f:validator binding="#{bindings.Email_Trans.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.AlternateEmail.inputValue}"
                                                              label="Personal Email" readOnly="true"
                                                              rendered="#{bindings.PartyId.inputValue ne null}"
                                                              required="#{bindings.AlternateEmail.hints.mandatory}"
                                                              columns="#{bindings.AlternateEmail.hints.displayWidth}"
                                                              maximumLength="#{bindings.AlternateEmail.hints.precision}"
                                                              shortDesc="#{bindings.AlternateEmail.hints.tooltip}"
                                                              id="it1">
                                                    <f:validator binding="#{bindings.AlternateEmail.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.StateOfResidence.inputValue}"
                                                              readOnly="true" label="State Of Residence"
                                                              required="#{bindings.StateOfResidence.hints.mandatory}"
                                                              columns="#{bindings.StateOfResidence.hints.displayWidth}"
                                                              maximumLength="#{bindings.StateOfResidence.hints.precision}"
                                                              shortDesc="#{bindings.StateOfResidence.hints.tooltip}"
                                                              id="it8">
                                                    <f:validator binding="#{bindings.StateOfResidence.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Hospital.inputValue}" label="Hospital"
                                                              required="#{bindings.Hospital.hints.mandatory}"
                                                              columns="#{bindings.Hospital.hints.displayWidth}"
                                                              readOnly="true"
                                                              maximumLength="#{bindings.Hospital.hints.precision}"
                                                              shortDesc="#{bindings.Hospital.hints.tooltip}" id="it6">
                                                    <f:validator binding="#{bindings.Hospital.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.PartyId.inputValue}"
                                                              label="#{bindings.PartyId.hints.label}"
                                                              readOnly="true" rendered="false"
                                                              required="#{bindings.PartyId.hints.mandatory}"
                                                              columns="#{bindings.PartyId.hints.displayWidth}"
                                                              maximumLength="#{bindings.PartyId.hints.precision}"
                                                              shortDesc="#{bindings.PartyId.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.PartyId.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.PartyId.format}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelGroupLayout id="pgl9" layout="horizontal" halign="center">
                                <af:image source="/profilepictureservlet?type=hdr&amp;id=#{bindings.HmoTrxHdrId.inputValue}"
                                          shortDesc="" id="i2" inlineStyle="width:250px; height:250px;"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelSplitter>
                    <af:panelGridLayout id="pgl8" inlineStyle="background:#e0e0e0 ;">
                        <af:gridRow marginTop="5px" height="auto" id="gr11">
                            <af:gridCell marginStart="5px" width="34%" id="gc14" halign="center">
                                <af:activeOutputText value="Total Cost" id="aot1"
                                                     inlineStyle="font-size:larger; font-weight: bold;"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc15" halign="center" rendered="#{bindings.HmoType.inputValue eq 'BUPA' || 
                                                        bindings.HmoType.inputValue eq 'CIGNA NIGERIA - INTERNATIONAL' ||
                                                        bindings.HmoType.inputValue eq 'CIGNA WORLDWIDE- INTERNATIONAL'||
                                                        bindings.HmoCategory.inputValue ne 'Traditional Dependent Categorization' 
                                                    ? true : false}">
                                <af:activeOutputText value="Maximum Limit" id="aot2"
                                                     rendered="#{sessionScope.assignmentType eq 'ACTIVE'}"
                                                     inlineStyle="font-size:larger; font-weight: bold;"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc16" halign="center" rendered="#{bindings.HmoCategory.inputValue eq 'Traditional Dependent Categorization' 
                             || sessionScope.assignmentType eq 'INACTIVE' ? 'false' : 'true'}">
                                <af:activeOutputText value="Amount Payable" id="aot3"
                                                     inlineStyle="font-size:larger; font-weight: bold;"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr12">
                            <af:gridCell marginStart="5px" width="34%" id="gc17" halign="center">
                                <af:outputFormatted value="#{bindings.HmoPlanTotal.inputValue}" id="of10">
                                    <af:convertNumber minFractionDigits="#{sessionScope.MinFractionDigits}"
                                                      maxFractionDigits="#{sessionScope.MaxFractionDigits}"
                                                      pattern="#{sessionScope.NumberFormat}"
                                                      minIntegerDigits="#{sessionScope.MinIntegerDigits}"/>
                                </af:outputFormatted>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc18" halign="center" rendered="#{bindings.HmoType.inputValue eq 'BUPA' || 
                                                        bindings.HmoType.inputValue eq 'CIGNA NIGERIA - INTERNATIONAL' ||
                                                        bindings.HmoType.inputValue eq 'CIGNA WORLDWIDE- INTERNATIONAL'||
                                                        bindings.HmoCategory.inputValue ne 'Traditional Dependent Categorization' 
                                                   ? true : false}">
                                <af:outputFormatted rendered="#{sessionScope.assignmentType eq 'ACTIVE'}"
                                                    value="#{bindings.Trans_EligibleCost.inputValue}" id="of11">
                                    <af:convertNumber minFractionDigits="#{sessionScope.MinFractionDigits}"
                                                      maxFractionDigits="#{sessionScope.MaxFractionDigits}"
                                                      pattern="#{sessionScope.NumberFormat}"
                                                      minIntegerDigits="#{sessionScope.MinIntegerDigits}"/>
                                </af:outputFormatted>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc19" halign="center" rendered="#{bindings.HmoCategory.inputValue eq 'Traditional Dependent Categorization' 
                             || sessionScope.assignmentType eq 'INACTIVE' ? 'false' : 'true'}">
                                <af:outputFormatted value="#{bindings.HmoPlanDeduction.inputValue}" id="of12">
                                    <af:convertNumber minFractionDigits="#{sessionScope.MinFractionDigits}"
                                                      maxFractionDigits="#{sessionScope.MaxFractionDigits}"
                                                      pattern="#{sessionScope.NumberFormat}"
                                                      minIntegerDigits="#{sessionScope.MinIntegerDigits}"/>
                                </af:outputFormatted>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelBox>
                <af:spacer width="10" height="10" id="s9"/>
                <af:panelBox text="Dependent Details" id="pb5" showDisclosure="false"
                             styleClass="AFSTretchWidth shadowBorder">
                    <af:panelDashboard id="pd3" rowHeight="160px"
                                       columns="#{bindings.XxhrHmoTrxDtl_EOView.estimatedRowCount>1? 2:1}">
                        <af:iterator id="i4" value="#{bindings.XxhrHmoTrxDtl_EOView.collectionModel}" var="item">
                            <af:panelBox id="box1" showDisclosure="false" styleClass="leftBorderSkyBlue"
                                         text="#{item.bindings.DepFirstName.inputValue} #{item.bindings.DepLastName.inputValue}">
                                <f:facet name="toolbar">
                                    <af:toolbar id="t1">
                                        <af:panelGroupLayout id="pgl12">
                                            <af:link id="l2" icon="/images/attach_qualifier.png"
                                                     actionListener="#{backingBeanScope.ManageHmoBB.onClickAttachment}"></af:link>
                                            <af:spacer width="10" height="10" id="s5"/>
                                            <af:outputText value="#{item.bindings.DependentType.inputValue}" id="ot2"/>
                                        </af:panelGroupLayout>
                                    </af:toolbar>
                                </f:facet>
                                <af:panelGridLayout id="pgl5">
                                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                                        <af:gridCell marginStart="5px" width="20%" id="gc1">
                                            <af:image source="/profilepictureservlet?type=line&amp;id=#{item.bindings.HmoTrxDtlId.inputValue}"
                                                      shortDesc="" id="i5" inlineStyle="height:2.3cm; width:2.3cm;"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc6" width="40%">
                                            <af:panelGridLayout id="pgl6">
                                                <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                    <af:gridCell marginStart="5px" id="gc8">
                                                        <af:outputFormatted value="#{item.bindings.DepGender.attributeValue}"
                                                                            id="of4"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                    <af:gridCell marginStart="5px" marginEnd="5px" id="gc9">
                                                        <af:panelGroupLayout id="pgl14" layout="horizontal">
                                                            <af:outputText value="DOB :" id="aot4"
                                                                           inlineStyle="font-weight:bolder;"/>
                                                            <af:spacer width="10" height="10" id="s7"/>
                                                            <af:outputFormatted value="#{item.bindings.DepDob.inputValue}"
                                                                                id="of6">
                                                                <af:convertDateTime pattern="dd-MM-yyyy"/>
                                                            </af:outputFormatted>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr10">
                                                    <af:gridCell marginStart="5px" marginEnd="5px" id="gc13">
                                                        <af:panelGroupLayout id="pgl13" layout="horizontal">
                                                            <af:image source="/images/func_phone_16_ena.png"
                                                                      inlineStyle="width:10px; height:10px;"
                                                                      shortDesc="Mobile" id="i3"/>
                                                            <af:spacer width="10" height="10" id="s6"/>
                                                            <af:outputFormatted value="#{item.bindings.MobileNo.inputValue}"
                                                                                id="of9"></af:outputFormatted>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr13">
                                                    <af:gridCell marginStart="5px" id="gc24">
                                                        <af:outputFormatted value="#{item.bindings.DepAgeCategory.attributeValue}"
                                                                            id="of1"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:gridCell>
                                        <af:gridCell id="gc2" width="40%">
                                            <af:panelGridLayout id="pgl4">
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                                    <af:gridCell marginStart="5px" marginEnd="5px" id="gc11">
                                                        <af:outputFormatted value="#{item.bindings.ResidentialAddress.inputValue}"
                                                                            id="of5"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                                                    <af:gridCell marginStart="5px" marginEnd="5px" id="gc12">
                                                        <af:outputText value="Dependent Cost :" id="ot1"
                                                                       inlineStyle="font-weight:bolder;"/>
                                                        <af:spacer width="10" height="10" id="s8"/>
                                                        <af:outputFormatted value="#{item.bindings.DependentCost.inputValue}"
                                                                            id="of8">
                                                            <af:convertNumber minFractionDigits="#{sessionScope.MinFractionDigits}"
                                                                              maxFractionDigits="#{sessionScope.MaxFractionDigits}"
                                                                              pattern="#{sessionScope.NumberFormat}"
                                                                              minIntegerDigits="#{sessionScope.MinIntegerDigits}"/>
                                                        </af:outputFormatted>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                    <af:gridCell marginStart="5px" id="gc10">
                                                        <af:outputText value="State Of Residence :" id="ot12"
                                                                       inlineStyle="font-weight:bolder;"/>
                                                        <af:spacer width="10" height="10" id="s10"/>
                                                        <af:outputFormatted value="#{item.bindings.StateOfResidence.inputValue}"
                                                                            id="of7"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                                                    <af:gridCell marginStart="5px" id="gc25">
                                                        <af:outputText value="Hospital :" id="ot13"
                                                                       inlineStyle="font-weight:bolder;"/>
                                                        <af:spacer width="10" height="10" id="s11"/>
                                                        <af:outputFormatted value="#{item.bindings.Hospital.inputValue}"
                                                                            id="of2"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelBox>
                        </af:iterator>
                    </af:panelDashboard>
                </af:panelBox>
                <af:spacer width="10" height="10" id="s19"/>
                <!--<af:panelBox text="Attach Payment Details" id="pb3"
                             rendered="#{bindings.PartyId.inputValue ne null}">
                    <f:facet name="toolbar"/>
                    <af:link text="Attachments" id="l4" icon="/images/attach_qualifier.png">
                        <af:showPopupBehavior popupId="p3" triggerType="action"/>
                    </af:link>
                </af:panelBox>-->
                <af:spacer width="10" height="10" id="s12"/>
                <af:panelBox text="Additional Attachment Details" id="pb2"
                             showDisclosure="false" visible="#{bindings.PartyId.inputValue ne null}" 
                             styleClass="leftBorderSkyBlue">
                    <f:facet name="toolbar"></f:facet>
                    <af:table value="#{bindings.XxExEmpAttachment_EOView1.collectionModel}" var="row"
                              rows="#{bindings.XxExEmpAttachment_EOView1.rangeSize}"
                              emptyText="#{bindings.XxExEmpAttachment_EOView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.XxExEmpAttachment_EOView1.rangeSize}" id="t3"
                              varStatus="vs" styleClass="AFStretchWidth">
                        <af:column id="c13" headerText="S.No" align="center" width="80" inlineStyle="text-align:center">
                            <af:outputText value="#{vs.index+1}" id="ot25"/>
                        </af:column>
                        <af:column headerText="Attachment Name" width="300" align="center" id="c5">
                            <af:outputText value="#{row.AttachmentName}"
                                           shortDesc="#{bindings.XxExEmpAttachment_EOView1.hints.AttachmentName.tooltip}"
                                           id="ot14"/>
                        </af:column>
                        <af:column headerText="Attachment Type" width="300" align="center" id="c6">
                            <af:outputText value="#{row.AttachmentType}"
                                           shortDesc="#{bindings.XxExEmpAttachment_EOView1.hints.AttachmentType.tooltip}"
                                           id="ot15"/>
                        </af:column>
                        <af:column id="c16" headerText="Download" width="300" align="center">
                            <af:link id="l3" icon="/images/func_download_16_act.png">
                                <af:fileDownloadActionListener method="#{backingBeanScope.ManageHmoBB.onDownloadExEmployee}"
                                                               filename="#{row.AttachmentName}"/>
                            </af:link>
                        </af:column>
                    </af:table>                 
                </af:panelBox>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                          binding="#{backingBeanScope.ManageHmoBB.attachPop}">
                    <af:dialog id="d2" type="none" title="Evidence of DOB"
                               titleIconSource="/images/attach_qualifier.png">
                        <af:table value="#{bindings.XxfndAttachment_EOView.collectionModel}" var="row"
                                  rows="#{bindings.XxfndAttachment_EOView.rangeSize}"
                                  emptyText="#{bindings.XxfndAttachment_EOView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.XxfndAttachment_EOView.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.XxfndAttachment_EOView.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.XxfndAttachment_EOView.rangeSize}" id="t2"
                                  varStatus="vs">
                            <af:column id="c3" headerText="S.No" align="center" width="50">
                                <af:outputText value="#{vs.index+1}" id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.XxfndAttachment_EOView.hints.AttachmentName.label}"
                                       id="c1" width="200">
                                <af:outputText value="#{row.AttachmentName}"
                                               shortDesc="#{bindings.XxfndAttachment_EOView.hints.AttachmentName.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.XxfndAttachment_EOView.hints.AttachmentType.label}"
                                       id="c2" width="150">
                                <af:outputText value="#{row.AttachmentType}"
                                               shortDesc="#{bindings.XxfndAttachment_EOView.hints.AttachmentType.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column id="c4" headerText="Download" width="80" align="center">
                                <af:link id="l1" icon="/images/func_download_16_act.png">
                                    <af:fileDownloadActionListener method="#{backingBeanScope.ManageHmoBB.onDownloadEvidence}"
                                                                   filename="#{row.AttachmentName}"/>
                                </af:link>
                            </af:column>
                        </af:table>
                    </af:dialog>
                </af:popup>
                <!--<af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached">
                    <af:dialog id="d3" title="Attach Payment Details" type="none">
                        <f:facet name="buttonBar">
                            <af:button text="Close" id="b7" action="toSearch"/>
                        </f:facet>
                        <af:panelBox id="pb4">
                            <f:facet name="toolbar"/>
                            <af:table value="#{bindings.XxfndAttachment_EOView1.collectionModel}" var="row"
                                      rows="#{bindings.XxfndAttachment_EOView1.rangeSize}"
                                      emptyText="#{bindings.XxfndAttachment_EOView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" fetchSize="#{bindings.XxfndAttachment_EOView1.rangeSize}"
                                      id="t4" varStatus="vs">
                                <af:column id="c9" headerText="S.NO">
                                    <af:outputText value="#{vs.index+1}" id="ot20"/>
                                </af:column>
                                <af:column headerText="Attachment Name"
                                           id="c7" width="150" minimumWidth="12">
                                    <af:outputText value="#{row.AttachmentName}"
                                                   shortDesc="#{bindings.XxfndAttachment_EOView1.hints.AttachmentName.tooltip}"
                                                   id="ot18"/>
                                </af:column>
                                <af:column headerText="Attachment Type"
                                           id="c8" width="150" minimumWidth="12">
                                    <af:outputText value="#{row.AttachmentType}"
                                                   shortDesc="#{bindings.XxfndAttachment_EOView1.hints.AttachmentType.tooltip}"
                                                   id="ot19"/>
                                </af:column>
                                <af:column id="c10" headerText="Download" displayIndex="-1">
                                    <af:link id="l5" icon="/images/func_download_16_act.png">
                                        <af:fileDownloadActionListener filename="#{row.AttachmentName}"
                                                                       method="#{backingBeanScope.ManageHmoBB.onDownloadEvidence}"/>
                                    </af:link>
                                </af:column>
                            </af:table>
                        </af:panelBox>
                    </af:dialog>
                </af:popup>-->
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</jsp:root>
